{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vantmag-react",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-10",
  "observability": {
    "enabled": true
  }
}
